<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cedar's Flow</title>
    <style>
        h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        
        h2 {
            color: hotpink;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        
        body {
            background-image: url("images/background.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        
        #wordwrap {
            position: relative;
            left: 14%;
            text-align: center;
            word-wrap: break-word;
            width: 900px;
        }
        
        #tablewrap {
            position: relative;
            left: 14%;
            text-align: center;
            word-wrap: break-word;
            width: 900px;
        }
        
        .textFormat {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        
        table,
        th,
        td {
            border: 3px solid rgb(255, 156, 205);
            border-collapse: collapse;
            font-size: larger;
        }
        
        .centerTable {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>

    <br><br><br><br><br><br><br><br><br><br>

    <h1 style="color: deeppink;">What is my flow?</h1>

    <h3 style="color: hotpink;" class="textFormat"><br><b>Personally, I struggle with this question...</b></h3>

    <p id="wordwrap" ; class="textFormat">
        <br> I have never been able to maintain a interest in any specific sports, arts, music, or media for long. Maybe that isn't a unique experience but still, it resonates with me when prompted with this question. Having said that, there is something
        fascinating with the manipulation of self. With makeup, clothing, piercings, and changing of my normal state of being, I am enraptured. Maybe it is narcissistic to stare, fully engaged, at myself in a mirror of hours, I am truley in my flow practicing
        makeup, and using myself as a large dress up doll.
    </p>

    <h2>Looks go through trends</h2>

    <p class="textFormat">Longstanding is the history of makeup and fashion.
        <br> <a href="https://glamourdaze.com/2013/02/a-brief-history-of-eye-makeup-by-gabriela-hernandez.html " target="_blank ">A Brief History of Eye Makeup</a>
    </p>
    <h3 style="color: hotpink;" class="textFormat">Popular Makeup Trends (every 40 years):</h3>
    <table id="tablewrap" lass="centerTable" style="font-family: 'Courier New', Courier, monospace;">
        <tr>
            <th>40's</th>
            <th>80's</th>
            <th>20's</th>
        </tr>
        <tr>
            <td>Redder-than-red lips,<br>brow pencil,<br>blush on the cheeks</td>
            <td>Strong bright eyeshadow, <br>crimped hair, <br> BRIGHT blush </td>
            <td>'Netural looks', <br> different types of eyeliner, <br>fluffy eyelashes</td>
        </tr>
    </table>
    <br><br><br><br><br>
    <p class="textFormat" style="font-size:small"><b>Contact me:</b><br>Cedar Lientz<br>clientz@eastsideprep.org</p>

</body>

</html>