<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Music</title>
    <style>
        div.container {
            width: 900px;
            background-color: rgb(24, 24, 24);
            border: 5px solid rgb(24, 24, 24);
            padding: 50px;
            margin: 10px auto;
        }
        
        .nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: rgb(189, 105, 133);
        }
        
        ul.nav li a {
            display: block;
            color: rgb(0, 0, 0);
            padding: 20px 20px;
            background-color: rgb(189, 105, 133);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container" style="font-family: 'Courier New', Courier, monospace;">
        <ul class="nav">
            <li class="active">
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="music.html">Music</a>
            </li>
            <li>
                <a href="gallery.html">Gallery</a>
            </li>
        </ul>


        <h1 style="color: hotpink">Current Music Taste</h1>
        <table style="text-align: left;">
            <tr>
                <td>
                    <img src="images\are we still friends.jpg" alt="ARE WE STILL FRIENDS" width="600px" height="150px">
                </td>
            </tr>
            <tr>
                <td style="color: hotpink;">"I can't stop you, I can rock, too... <br><br>I've been back there and I can, I got to... <br><br>But I've got to know are we still <i>friends?"</i> </td>
            </tr>
            <tr>
                <td>
                    <img src="images\I know the end.jpg" alt="I Know the End" width="600px" height="150px">
                </td>
            </tr>
            <tr>
                <td style="color: hotpink;">"Driving out into the sun<br><br> Let the ultraviolet cover me up<br><br> Went looking for a creation myth<br><br> Ended up with a pair of cracked lips..."</td>
            </tr>
            <tr>
                <td>
                    <img src="images\I kissed a girl and she kissed me.jpg" alt="I Kissed a Girl, and She Kissed Me" width="750" height="150">
                </td>
            </tr>
            <tr>
                <td style="color: hotpink;">
                    "Don't start with me baby, I don't know<br><br> Don't sympathize lately, let it go<br><br> This time my heart can't take much more..."
                </td>
            </tr>
        </table>
    </div>
</body>

</html>